<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/buildings2"
    tools:context="com.example.chan24.smartplanner.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="#000000"
        android:layout_marginTop="48dp"
        android:id="@+id/user"
        android:hint="Username" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/username"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="35dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pass"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="35dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mail"
        android:layout_marginTop="229dp"
        android:layout_marginLeft="35dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/user"
        android:layout_alignEnd="@+id/user"
        android:layout_marginTop="46dp"
        android:id="@+id/pass"
        android:textColorHint="#000000"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/pass"
        android:id="@+id/mail"
        android:layout_below="@+id/pass"
        android:layout_marginTop="38dp"
        android:textColorHint="#000000"
        android:hint="Email" />

    <Button
        android:text="sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="signup"
        android:id="@+id/signup"
        android:background="#66cccc"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
